//Создать программу работы со стеком, 
//выполняющую операции добавление, 
//удаления элементов и вывод текущего состояния стека. 
//Реализовать стек: а) массивом; б) списком. 
//Все стандартные операции со стеком должны быть оформлены подпрограммами. 
//При реализации стека списком в вывод текущего состояния стека добавить просмотр адресов элементов стека и 
//создать свой список или массив свободных областей (адресов освобождаемых элементов) с выводом его на экран.

//Проверить правильность расстановки скобок трех типов (круглых, квадратных и фигурных) в выражении.

#include <stdio.h>

struct skobka
{
	char *skobka;
	struct skobka *next;

}

void get_char()
{
	int c;

	while((c=getchar()) != EOF && c != '\n')
	{
		if(c == '(' || c == '[' || c == '{')
			printf("добавляю %c\n", c);
	}
}

struct skobka* create_skobka(char *ch)
{
    struct skobka *chr = malloc(sizeof(struct skobka));//малокнули короче размер да, для знака моего

    if (chr)//если порядочек
    {
        chr->skobka = ch;//знаку знак
        chr->next = NULL;//и соответсна это вот так создается элемент, то у него тип просто элемент      
    }
        
    return chr;//вернули структурку
}

int main(void)
{
	printf("Введите блять короче да выражние свое, сильвупле епта: \n");
	get_char();


}