/*Цель работы: 
реализовать алгоритмы обработки графовых структур: 

1.поиск различных путей, 
2.проверка связности, 
3.построение остовых деревьев минимальной стоимости.

Обработать графовую структуру в соответствии с указанным вариантом задания. 
Обосновать выбор необходимого алгоритма и выбор структуры для представления графов. 
Ввод данных – на усмотрение программиста. Результат выдать в графической форме.*/

/*Задан граф - не дерево. Проверить, можно ли превратить его в дерево удалением одной вершины вместе с ее ребрами.*/

#include <stdio.h>
#include <stdlib.h>

#include "main.h"
#include "allocmtr.h"
#include "getmatr.h"
#include "checktree.h"

int main(void)
{
  FILE *f;
	Graph *graph;
  int cant = 0;

  f = fopen("in.txt","r");
  if(!f)
    printf("Ошибка открытия файла\n");
  else
  {
    graph = get_matrix(f,allocate_matrix);
    cant = check_graph_for_tree(graph);

    if(!cant)
      printf("Можно\n");
    else
      printf("Нельзя\n");
  }

	return 0;

}